@import 'github-markdown-css';

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Noto Sans SC", "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Microsoft Yahei", "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow-y: hidden;
}

a {
    text-decoration: none;
}

.text-shadow {
    text-shadow: 1px 1px 1em rgba(0, 0, 0, .38);
}

.shadow-card {
    border-radius: 15px;
    box-shadow: 0 9px 30px -6px rgba(0, 0, 0, .2), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 18px 20px -10px rgba(0, 0, 0, .04), 0 10px 20px -10px rgba(0, 0, 0, .04);
}

.clickable {
    cursor: pointer!important;
}

.icon-medium{
    font-size: 28px;
}
.icon-large{
    font-size: 36px;
}

.qq-emotion {
    width: 25px;
}

.v-pagination__navigation, .v-pagination__item--active, .v-pagination__item{
    box-shadow: none !important;
}

.tcp-skin,.video-js,.vjs-tech {
    border-radius: 8px !important;
}

.v-note-wrapper,.v-note-op{
    border-radius: 0;
}

.v-note-wrapper.shadow {
    border: none;
    background: transparent;
}

.v-note-wrapper{
    z-index: 4!important;
}

.gotop{
    margin-bottom: 40px;
}